; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\include -I.\RTE\_ADC2TEXTLCD -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD --omf_browse=.\obj\main.crf ..\source\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;46     *******************************************************************************/
;;;47     int main(void)
000000  f7fffffe          BL       RCC_Configuration
;;;48     {
;;;49     
;;;50     
;;;51     #ifdef DEBUG
;;;52     
;;;53       debug();
;;;54     
;;;55     #endif
;;;56     
;;;57     
;;;58       /* System clocks configuration ---------------------------------------------*/
;;;59       RCC_Configuration();
;;;60     
;;;61       /* NVIC configuration ------------------------------------------------------*/
;;;62       NVIC_Configuration();
000004  f7fffffe          BL       NVIC_Configuration
;;;63     
;;;64       /* GPIO configuration ------------------------------------------------------*/
;;;65       GPIO_Configuration();
000008  f7fffffe          BL       GPIO_Configuration
;;;66     
;;;67       /* DMA1 channel1 configuration ----------------------------------------------*/
;;;68       DMA_Configuration();
00000c  f7fffffe          BL       DMA_Configuration
;;;69     
;;;70       /* ADC1 configuration ------------------------------------------------------*/
;;;71       ADC_Configuration();
000010  f7fffffe          BL       ADC_Configuration
;;;72     
;;;73       /* ªì©l¤Æ LCD ¤¶­±  */
;;;74       init_lcd();
000014  f7fffffe          BL       init_lcd
;;;75     
;;;76     
;;;77        clear();
000018  f7fffffe          BL       clear
;;;78        while(1)
00001c  e007              B        |L1.46|
                  |L1.30|
;;;79        {
;;;80           pf4h(ADCConvertedValue);
00001e  4804              LDR      r0,|L1.48|
000020  8800              LDRH     r0,[r0,#0]  ; ADCConvertedValue
000022  f7fffffe          BL       pf4h
;;;81        	  delay(10000);
000026  f2427010          MOV      r0,#0x2710
00002a  f7fffffe          BL       delay
                  |L1.46|
00002e  e7f6              B        |L1.30|
;;;82     
;;;83        }
;;;84     
;;;85     }
;;;86     
                          ENDP

                  |L1.48|
                          DCD      ADCConvertedValue

                  __ARM_use_no_argv EQU 0
